"Games"
{
	"#default"
	{
		"Offsets"
		{
			// Offset of the listeners CUtlLinkedList in CServerRemoteAccess
			"RemoteListeners"
			{
				"windows"	"44"
				"linux"		"44"
			}
		}
		
		"Signatures"
		{
			"WriteDataRequest"
			{
				"library"	"engine"
				"windows"	"\x8B\x44\x24\x10\x81\xEC\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x01"
				"linux"		"@_ZN19CServerRemoteAccess16WriteDataRequestEP11CRConServerjPKvi"
			}
			"IsPassword"
			{
				"library"	"engine"
				"windows"	"\x56\x8D\x71\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x85"
				"linux"		"@_ZNK11CRConServer10IsPasswordEPKc"
			}
			"CheckPassword"
			{
				"library"	"engine"
				"windows"	"\x8B\x2A\x2A\x2A\x55\x56\x8B\x2A\x2A\x2A\x8B\xE9\x50\x8B"
				"linux"		"@_ZN19CServerRemoteAccess13CheckPasswordEP11CRConServerjiPKc"
			}
			"OnSocketClosed"
			{
				"library"	"engine"
				"windows"	"\x56\x8B\x2A\x2A\x2A\x85\xF6\xC6\x2A\x2A\x2A\x74\x2A\x8B"
				"linux"		"@_ZN11CRConServer14OnSocketClosedEiRK8netadr_sPv"
			}
			"Filter_ShouldDiscard"
			{
				"library"	"engine"
				"windows"	"\x51\xA1\x2A\x2A\x2A\x2A\x8B\x40\x2A\x85\xC0\x75\x2A\x32"
				"linux"		"@_Z20Filter_ShouldDiscardRK8netadr_s"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
		}
		
		"Signatures"
		{
			"LogCommand"
			{
				"library"	"engine"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x83\x78\x2A\x00\x74\x2A\x8B\x2A\x2A\x2A\x3B\x41\x2A\x73\x2A\x8D"
				"linux"		"@_ZN19CServerRemoteAccess10LogCommandEjPKc"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead2"
		}
		
		"Signatures"
		{
			"LogCommand"
			{
				"library"	"engine"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x83\x78\x2A\x00\x57\x8B\xF9\x0F\x2A\x2A\x2A\x2A\x2A\x8B"
				"linux"		"@_ZN19CServerRemoteAccess10LogCommandEjPKc"
			}
		}
	}
}